cff-version: 1.2.0
title: ReggeWheeler
message: >-
  If you use this software, please cite its Zenodo record
  and include the acknowledgment "This work makes use of
  the Black Hole Perturbation Toolkit." in any papers.
type: software
authors:
  - given-names: Barry
    family-names: Wardell
    email: barry.wardell@gmail.com
    orcid: 'https://orcid.org/0000-0001-6176-9006'
    affiliation: University College Dublin
  - given-names: Niels
    family-names: Warburton
    email: niels.warburton@ucd.ie
    affiliation: University College Dublin
    orcid: 'https://orcid.org/0000-0003-0914-8645'
  - given-names: Jonathan
    family-names: Thompson
    email: J.E.Thompson@soton.ac.uk
    affiliation: University College Dublin
    orcid: 'https://orcid.org/0000-0002-0419-5517'
  - given-names: Leanne
    family-names: Durkan
    orcid: 'https://orcid.org/0000-0001-8593-5793'
    email: lcdurkan@gmail.com
    affiliation: University College Dublin
  - given-names: Adrian
    family-names: Ottewill
    email: adrian.ottewill@ucd.ie
    affiliation: University College Dublin
    orcid: 'https://orcid.org/0000-0003-3293-8450'
  - given-names: Josh
    family-names: Mathews
    orcid: 'https://orcid.org/0000-0002-5477-8470'
    affiliation: National University of Singapore
    email: josh.mat@nus.edu.sg
  - given-names: Marc
    family-names: Casals
    orcid: 'https://orcid.org/0000-0002-8914-4072'
    affiliation: Leipzig University
    email: marc.casals@uni-leipzig.de
  - given-names: William
    family-names: Doherty
    orcid: 'https://orcid.org/0009-0001-0349-7601'
    email: william.doherty1@ucd.ie
    affiliation: University College Dublin
  - given-names: David
    family-names: Aruquipa
    orcid: 'https://orcid.org/0000-0002-9840-6812'
    affiliation: Centro Brasileiro de Pesquisas Fisicas
identifiers:
  - type: doi
    value: 10.5281/zenodo.
    description: Latest release on Zenodo
repository-code: 'https://github.com/BlackHolePerturbationToolkit/ReggeWheeler'
date-released: 2025-10-17
abstract: >-
  A Mathematica package for computing solutions to the
  Regge-Wheeler equation.
license: MIT
version: 0.4
