Paclet[
  "Name" -> "ReggeWheeler",
  "Version" -> "0.3.0",
  "WolframVersion" -> "10.2+",
  "Creator" -> "Black Hole Perturbation Toolkit",
  "Description" -> "A set of functions for computing solutions to the Regge Wheeler equation.",
  "URL" -> "https://bhptoolkit.org/ReggeWheeler",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "ReggeWheeler`"
      }
    },
    { "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/ReggeWheeler",
      "Resources" ->
      {
        "Guides/ReggeWheeler"
      }
    }
  }
]
